# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-ozeu2wky_^07$+#y43y4v+@yi(t!!%(ij1o^uj)wc80=mblxrw

# Database (MariaDB/MySQL)
DB_ENGINE=django.db.backends.mysql
DB_NAME=alagamentos_poa
DB_USER=cnn
DB_PASSWORD=Cnn@2025
DB_HOST=localhost
DB_PORT=3306

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@alagamentos-poa.com

# WhatsApp Business API
WHATSAPP_TOKEN=
WHATSAPP_PHONE_ID=
